# Server Configuration
PORT=4200

# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=210144
DB_NAME=tour_management
DB_DIALECT=mysql

# JWT Configuration
JWT_SECRET=your_secret_key
JWT_EXPIRES_IN=3600